<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url('img/contra.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    h1 {
        color: white;
        font-size: 40px;
    }
    h2 {
        font-size: 40px;
        color: darkred;
    }
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }

    @keyframes increaseSize {
        0% {
            font-size: 24px;
        }
        50% {
            font-size: 30px;
        }
        100% {
            font-size: 24px;
        }
    }

    /*@keyframes bleedingColor {*/
    /*    0% {*/
    /*        background-position: 0% 50%;*/
    /*    }*/
    /*    50% {*/
    /*        background-position: 100% 50%;*/
    /*    }*/
    /*    100% {*/
    /*        background-position: 0% 50%;*/
    /*    }*/
    /*}*/

    .bleeding-text {
        animation: moveSmoke 5s infinite alternate;
        background: repeating-linear-gradient(45deg, dimgrey, black, darkred);
        color: transparent;
        -webkit-text-stroke: 1px white;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        /*animation: bleedingColor 4s infinite;*/
        width: 250px;
        height: 80px;
        background-clip: text;
        -webkit-background-clip: text;
    }

    @keyframes moveSmoke {
        0% {
        background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
    }
</style>
<head>
    <title>Konami Code</title>
</head>
<body>
<h1 id="title">Konami Code</h1>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<h2 id="life">Life Count: 3</h2>

<script>
    "use strict";
    document.addEventListener("keyup", event => console.log(event.key));

    const keysPressed = [];
    document.addEventListener("keyup", event => { keysPressed.push(event.key);

    const konamiCode =
           keysPressed[0] === "ArrowUp" && keysPressed[1] === "ArrowUp"
        && keysPressed[2] === "ArrowDown" && keysPressed[3] === "ArrowDown"
        && keysPressed[4] === "ArrowLeft" && keysPressed[5] === "ArrowRight"
        && keysPressed[6] === "ArrowLeft" && keysPressed[7] === "ArrowRight"
        && keysPressed[8] === 'a' && keysPressed[9] === 'b' && keysPressed[10] === 'Enter';

    if (konamiCode) {
        const LifeCount = document.getElementById('life');
        LifeCount.innerHTML = "<div><h2 class='bleeding-text'>Konami Code Life Count: 30</h2></div>"
        const Title = document.getElementById('title');
        Title.innerHTML = "<h1></h1>"
        alert("You have added 30 lives!")
        document.body.style.backgroundImage = "url(img/contraHD.jpeg"
        document.body.style.animation = 'pulse 2s infinite';
        document.body.style.margin = '150px';
    }
    });

    setTimeout(function () {
        keysPressed.length = 0;
    }, 8000);

</script>
</body>
</html>